<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit"/>
	<meta charset="utf-8" />
	<title>千家铺微信数据采集</title>
<style type="text/css">
#error,#success{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	padding: 15px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
}
#error{
	color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
#success{
	color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
#main_wrap{
	padding: 0.5em;
}
#main_wrap button{
    margin: 0 0.5em;
	white-space:nowrap;
	display: block;
	float: left;
}
.inp{
	padding : 5px;
}
#weixin{    
	min-width: 220px;
    padding: 0 15px;
}
#weixin ul,#weixin li{
	margin: 0;
	padding : 0;
}
#weixin li {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
#weixin .logo{
	width: 38px;
	height: 38px;
}
#weixin li{
	white-space:nowrap;
}
#weixin li span {
    color: #f73dab;
    padding: 0 0 0 1em;
}
</style>
</head>
<body>
	<div id="success" style="display:none;"></div>
	<div id="error" style="display:none;"></div>
	<div id="main_wrap">
		<div class="inp">
			<label>开始日期</label>
			<input type="date" id="start_date" value="" placeholder="xxxx-xx-xx"/><br />
			<label>结束日期</label>
			<input type="date" id="end_date" value="" placeholder="xxxx-xx-xx"/>
		</div>
		<button id="btn" type="button">采集数据</button>
		<div style="clear:both;"></div>
	</div>
	<div id="weixin" style="display:none;">
		<ul>
			<li style="text-align: center;"><img class="logo" src=""/ ></li>
			<li>微信名称:<span></span></li>
			<li>微信号:<span></span></li>
			<li>类型:<span></span></li>
			<li>认证状态:<span></span></li>
			<li>微信数据日期:<span></span></li>
			<li>操作时间:<span></span></li>
		</ul>
	</div>
	<script type="text/javascript" src="appjs/popup.js"></script>
</body>
</html>